<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rhythm Fusion Zone</title>
    <meta content="Franco Nicolas Esterio e Ignazio Vera" name="Authors">
    <meta content="Sitio web para nuevas orientaciones musicales" name="Description">
    <meta content="Música, Recomendaciones, Inspiración" name="Keywords">

    <link rel="shortcut icon" href="Imagenes/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Righteous&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(244, 140, 71, 0.99);
        }
        header{
            font-family: "Honk", system-ui;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background-color: rgb(0, 12, 37);

        }
        div.cuerpo_text h2{
            font-family: "Righteous", sans-serif;
        }
        div.cuerpo_text{
            border: 5px solid white;
            margin: 10px;
            padding:5px 30px;
            border-radius: 15px;
            background-color: rgb(0, 12, 37);
        }
    </style>

</head>


<body>
<header>
    <img src="Imagenes/ImagenRfzPrototipo1.png" alt="Logotipo RFZ">
    <h1 id="titulo principal" style="font-size: 140px" >Rhythm Fusion Zone</h1>

</header>
<nav>
    enesima vez probandoo
</nav>
<main>
    <section>
<div>
    <h3>Formacion Academica</h3>
    <p><span>Carreras:</span> Ingeniería XXXXX</p>
    <p><span>Universidad:</span> Universidad Católica de Córdoba</p>
    <p><span>Año de Ingreso:</span> 2018</p>
</div>
    </section>

    <section>
<div class="cuerpo_text">
    <h3>Cursos</h3>
        <h2>Lorem Ipsum 1</h2>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
</div>
    </section>

    <section>
    <div class="cuerpo_text">
        <h2>Lorem Ipsum 2</h2>
        <p><span>Lugar:</span> Nombre Institución</p>
        <p><span>Año:</span> XXXX </p>
    </div>
</section>

</main>
</body>
</html>